# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jakarta?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=jakarta
spring.datasource.password=ib:,dvgZ*P6xmF-t.p
# 端口设置
server.port=8957
